/**
 * Tema TokyoNight Dark para PowerMenu
 **/

* {
    /* Colores base */
    background:     #1a1b26;
    background-alt: #24283b;
    foreground:     #a9b1d6;
    selected:       #7aa2f7;
    active:         #9ece6a;
    urgent:         #f7768e;
    
    /* Configuración de redibujado */
    background-color:   transparent;
    text-color:         @foreground;
}

window {
    transparency:       "real";
    background-color:   @background;
    text-color:         @foreground;
    border:             2px;
    border-color:       @selected;
    border-radius:      15px;
    width:              600px;
    location:           center;
    anchor:             center;
    padding:            20px;
}

/* Forzar que el contenedor principal sea oscuro */
mainbox {
    background-color:   transparent;
    children:           [ listview ];
}

/* Ocultar definitivamente la barra superior */
inputbar {
    enabled:            false;
}

listview {
    enabled:            true;
    columns:            5;
    lines:              1;
    spacing:            15px;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    background-color:   transparent;
}

element {
    enabled:            true;
    background-color:   transparent;
    text-color:         @foreground;
    orientation:        vertical;
    padding:            25px 0px;
    border-radius:      12px;
    cursor:             pointer;
}

/* Estilo para el HOVER y Selección */
element selected {
    background-color:   @selected;
    text-color:         #15161e;
}

element-text {
    font:               "JetBrainsMono Nerd Font 32";
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}
